#introduction
  text-align: center
  padding-top: 50px
  background-color: #ffffff

  .section-header
    h2
      font-weight: bold
      font-size: 3em

    p
      color: #000000
      font-size: 1.35em

  .price h3
    text-align: center
    font-size: 2em
    font-weight: bold

    .old-price
      position: relative
      font-size: 1.65rem
      color: #6c757d

    .old-price:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 3px
      background-color: #f91155

  button
    font-size: 1.61em
    padding: 0 15px
    margin: 5px 0

  img
    margin: 50px auto 0
    width: 90%



@media screen and (min-width: 1000px)
  #introduction
    img
      width: 40%

    .price
      padding-bottom: 50px

    .section-header
      h2
        font-size: 4em


