.section-header
  padding-top: 50px
  text-align: center

  .title
    font-size: 2em

  p.slogan
    color: #6c757d


@media screen and (min-width: 768px)
  .section-header

    .title
      font-size: 3em
