.step-three
  padding: 20px 0

  button
    margin-top: 20px

  .form-check
    padding: 10px 0 10px 20px

  label, input
    cursor: pointer
    margin-top: 0

  label
    display: flex
    justify-content: space-between
    align-items: center

  .payment-icons img
    margin-right: 15px

  .payment-icons
    img:nth-of-type(1)
      width: 60.8px

    img:nth-of-type(2)
      width: 48px

    img:nth-of-type(3)
      width: 38.4px

    img:nth-of-type(4)
      width: 56px

    #webmoney
      width: 110px



@media screen and (min-width: 768px)
  .step-three
    .payment-icons
      img:nth-of-type(1)
        width: 64.6px

      img:nth-of-type(2)
        width: 51px

      img:nth-of-type(3)
        width: 40.8px

      img:nth-of-type(4)
        width: 59.5px


@media screen and (min-width: 1024px)
  .step-three
    .payment-icons
      img:nth-of-type(1)
        width: 76px

      img:nth-of-type(2)
        width: 60px

      img:nth-of-type(3)
        width: 48px

      img:nth-of-type(4)
        width: 70px

      #webmoney
        width: 130px
