.input-group-prepend .btn
  border-top-left-radius: 50rem !important
  border-bottom-left-radius: 50rem !important

.input-group-append .btn
  border-top-right-radius: 50rem !important
  border-bottom-right-radius: 50rem !important

.product-color
  text-align: center

  img
    height: 50vh
    transform: rotate(30deg)

  h6
    text-transform: uppercase

  .choice-of-color
    display: flex
    justify-content: center
    padding: 0
    margin: 0

    li
      list-style: none
      padding: 20px
      margin: 0 5px
      border-radius: 2em
      cursor: pointer
      transition: all .6s ease

    li:hover, li.active
      box-shadow: 1px 1px 5px #c0c0c0
      transform: scale(1.2)

    li:nth-of-type(1)
      background-color: #262626

    li:nth-of-type(2)
      background-color: #5f6161

    li:nth-of-type(3)
      background-color: #4ce1ce

    li:nth-of-type(4)
      background-color: #dc1721

    li:nth-of-type(5)
      background-color: #daba87


@media screen and (min-width: 1000px)
  .product-color
    img
      height: 60vh
