header
  position: fixed
  top: 0
  left: 0
  padding: 10px 0
  width: 100%
  display: flex
  background-color: white

  button
    font-size: 1.61em

  .logo
    img
      height: 50px

  .top
    display: flex
    justify-content: space-between
    align-items: center

  .open
    clip-path: circle(100vh) !important

  .nav
    position: fixed
    top: 60px
    left: 0
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    background-color: #f5f5f7
    clip-path: circle(0)
    transition: all 1s cubic-bezier(.18,.89,.32,1.28)

    li
      font-size: 2em


