.charge
  text-align: center

  img
    width: 100%
    max-width: 100%

  ul
    text-align: left
    display: flex
    flex-direction: column

    li
      position: relative
      list-style: none

    li::before
      content: ''
      position: absolute
      top: 5px
      left: -25px
      width: 15px
      height: 15px
      border-radius: 25px

    li:nth-of-type(1)::before
      background-color: #28a745

    li:nth-of-type(2)::before
      background-color: #007bff

    li:nth-of-type(3)::before
      background-color: #f91155


@media screen and (min-width: 580px)
  .charge

    img
      width: 50%

    ul
      text-align: center
      flex-direction: row
      justify-content: center

      li
        margin: 0 25px
