.feedback-line
  display: flex
  padding-bottom: 20px
  overflow-x: scroll

  .feedback-item
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 320px
    background: #ffffff
    border-radius: 7px
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important
    padding: 50px 40px
    margin: 0 20px

    .header h3
      margin-bottom: 0

    .body p
      text-align: left
      word-break: break-word

    .footer .btn:nth-of-type(1):hover
      background-color: #58c1a9
      border-color: #58c1a9
      color: #ffffff

    .footer .btn:nth-of-type(2):hover
      background-color: #d93742
      border-color: #d93742
      color: #ffffff



