#introduction
  text-align: center
  padding-top: 50px
  height: 100vh
  background-color: #f2f2f2

  .price
    text-align: center
    font-size: 1.9em
    font-weight: bold

    .old-price
      position: relative
      font-size: 1.5rem
      margin-left: 10px
      color: #6c757d

    .old-price:after
      content: ''
      position: absolute
      top: 50%
      left: 0
      width: 100%
      height: 3px
      background-color: #f91155


  img
    width: 40%


@media screen and (min-width: 768px)
  #introduction
    .price
      padding-bottom: 50px

    .section-header

      h2
        font-size: 4em

      p
        color: #000000
        font-size: 2em
