footer
  color: #ffffff
  background-color: #151515
  padding: 40px 0
  text-align: center

  a
    color: rgba(255, 255, 255, .8)
    text-decoration: underline

  .payments
    i
      font-size:  2rem !important

  .row div:nth-of-type(2)
    padding: 20px 0

  .list-group
    margin: 0
    justify-content: center

  .list-group-item
    padding: 1rem
    background-color: transparent
    border: none

    i
      color: rgba(255, 255, 255, .8)
      font-size: 1.25rem

    i:hover
      color: rgba(255, 255, 255, 1)


@media screen and (min-width: 968px)
  .col-12
    padding-bottom: 0
